// Mixins in here


.button(@radius; @color; @bg-color; @txt-align: center; @padding: 5% 0; @fnt-size;  ) {

    border-radius: @radius;
    color: @color;
    background: @bg-color;
    text-align: @txt-align;
    padding: @padding;
    font-size: @fnt-size
    
}