// Navigation Styles here

header {

    display: flex;
    padding: 3% 20%;
    border-bottom: 2px dashed @navigation-border;

    * {
        width: 50%;
    }

    nav{

        display: flex;
        justify-content: space-around;

        a{
            text-align: center;
            align-self: center;
            text-decoration: none;
            color: black;
            font-size: 175%;

        }
    }
}